Component Report
E:/design/ROHM/13_Archange-BU90004GWZ-E2EVK-101/working/20140212/gerber/gerber_out_folder/BU90004GWZ-E2EVK-101_BRD_REV00_2014-02-12.brd
Wed Feb 12 16:24:58 2014
Total Components:  12
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,COMP_PACKAGE,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
C1,CAP_VER_C0603_4.7UF,4.7uF,,C0603,780.000,1045.000,270.000,NO
C2,CAP_VER_C0603_4.7UF,4.7uF,,C0603,1030.000,1130.000,0.000,NO
C3,CAP_VER_C0603_0.1UF,0.1uF,,C0603,840.000,1045.000,270.000,NO
D1,DIODE_ZENER_VER_DO-214AC_P4SMA6,P4SMA6.8A,,DO-214AC,670.000,1110.000,90.000,NO
J1,CONN_PCB_3X1_2.100INCH_HDR_THVT,87224-3,,HDR_THVT_1X3_100,475.000,820.000,270.000,NO
J2,CONN_PCB_3X1_2.100INCH_HDR_THVT,87224-3,,HDR_THVT_1X3_100,810.000,820.000,270.000,NO
L1,IND_HOZ_SMT_2P5X2P0_FIT_1.0UH,1.0uH,,SMT_2P5X2P0_FIT,1035.000,1040.000,0.000,NO
TP1,TP_TH_63MIL_RED_TP_TH_TP_TH_63M,TP_TH_63MIL_RED,,TP_TH,0.000,880.000,0.000,NO
TP2,TP_TH_63MIL_BLK_TP_TH_TP_TH_63M,TP_TH_63MIL_BLK,,TP_TH,0.000,1280.000,0.000,NO
TP3,TP_TH_63MIL_RED_TP_TH_TP_TH_63M,TP_TH_63MIL_RED,,TP_TH,1815.000,1280.000,0.000,NO
TP4,TP_TH_63MIL_BLK_TP_TH_TP_TH_63M,TP_TH_63MIL_BLK,,TP_TH,1815.000,880.000,0.000,NO
U1,IC_BU9000XGWZ_UCSP35L1_BU90004G,BU90004GWZ,,UCSP35L1,920.000,1050.000,90.000,NO
