A!PAD_NAME!REC_NUMBER!LAYER!FIXFLAG!VIAFLAG!PADSHAPE1!PADWIDTH!PADHGHT!PADXOFF!PADYOFF!PADFLASH!PADSHAPENAME!TRELSHAPE1!TRELWIDTH!TRELHGHT!TRELXOFF!TRELYOFF!TRELFLASH!TRELSHAPENAME!APADSHAPE1!APADWIDTH!APADHGHT!APADXOFF!APADYOFF!APADFLASH!APADSHAPENAME!
J!E:/design/ROHM/13_Archange-BU90004GWZ-E2EVK-101/working/20140212/gerber/extracta/163/BU90004GWZ-E2EVK-101_BRD_REV00_2014-02-12.brd!Wed Feb 12 16:27:52 2014!-17655.559!-26982.181!36344.441!18819.189!0.001!mils!BU90004GWZ-E2EVK-101_SCH_REV00_2014-02-12!62.000000 mil!2!UP TO DATE!
S!048X080SM!00001!TOP!o!v!RECTANGLE!48.000!80.000!0.000!0.000!!!RECTANGLE!63.000!95.000!0.000!0.000!!!RECTANGLE!63.000!95.000!0.000!0.000!!!
S!048X080SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!048X080SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!048X080SM!00004!~TSM!o!v!RECTANGLE!53.000!85.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!048X080SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!048X080SM!00006!~TPM!o!v!RECTANGLE!48.000!80.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!048X080SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!048X080SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!048X080SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!048X080SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!042X080SM!00001!TOP!o!v!RECTANGLE!42.000!80.000!0.000!0.000!!!RECTANGLE!57.000!95.000!0.000!0.000!!!RECTANGLE!57.000!95.000!0.000!0.000!!!
S!042X080SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!042X080SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!042X080SM!00004!~TSM!o!v!RECTANGLE!47.000!85.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!042X080SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!042X080SM!00006!~TPM!o!v!RECTANGLE!42.000!80.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!042X080SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!042X080SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!042X080SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!042X080SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!MULTI43B!00001!TOP!f!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!MULTI43B!00002!internal_pad_def!f!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!MULTI43B!00003!BOTTOM!f!v!RECTANGLE!93.000!300.000!0.000!0.000!!!RECTANGLE!120.000!330.000!0.000!0.000!!!RECTANGLE!120.000!330.000!0.000!0.000!!!
S!MULTI43B!00004!~TSM!f!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!MULTI43B!00005!~BSM!f!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!MULTI43B!00006!~TPM!f!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!MULTI43B!00007!~BPM!f!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!MULTI43B!00008!~TFM!f!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!MULTI43B!00009!~BFM!f!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!MULTI43B!00010!~DRILL!f!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!MULTI43T!00001!TOP!f!v!RECTANGLE!93.000!300.000!0.000!0.000!!!RECTANGLE!120.000!330.000!0.000!0.000!!!RECTANGLE!120.000!330.000!0.000!0.000!!!
S!MULTI43T!00002!internal_pad_def!f!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!MULTI43T!00003!BOTTOM!f!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!MULTI43T!00004!~TSM!f!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!MULTI43T!00005!~BSM!f!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!MULTI43T!00006!~TPM!f!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!MULTI43T!00007!~BPM!f!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!MULTI43T!00008!~TFM!f!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!MULTI43T!00009!~BFM!f!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!MULTI43T!00010!~DRILL!f!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!D150C250!00001!TOP!o!!CIRCLE!250.000!250.000!0.000!0.000!!!CIRCLE!290.000!290.000!0.000!0.000!!!CIRCLE!290.000!290.000!0.000!0.000!!!
S!D150C250!00002!internal_pad_def!o!!CIRCLE!250.000!250.000!0.000!0.000!!!FLASH!290.024!290.024!0.000!0.000!TR_250_290_20_4_45!TR_250_290_20_4_45!CIRCLE!290.000!290.000!0.000!0.000!!!
S!D150C250!00003!BOTTOM!o!!CIRCLE!250.000!250.000!0.000!0.000!!!CIRCLE!290.000!290.000!0.000!0.000!!!CIRCLE!290.000!290.000!0.000!0.000!!!
S!D150C250!00004!~TSM!o!!CIRCLE!255.000!255.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D150C250!00005!~BSM!o!!CIRCLE!255.000!255.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D150C250!00006!~TPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D150C250!00007!~BPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D150C250!00008!~TFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D150C250!00009!~BFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D150C250!00010!~DRILL!o!!150.000!150.000!150.000!0.000!0.000!HEXAGON_X!P!t!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!3.000!3.000!!!!
S!D063C093!00001!TOP!o!!CIRCLE!93.000!93.000!0.000!0.000!!!CIRCLE!123.000!123.000!0.000!0.000!!!CIRCLE!123.000!123.000!0.000!0.000!!!
S!D063C093!00002!internal_pad_def!o!!CIRCLE!93.000!93.000!0.000!0.000!!!FLASH!123.010!123.010!0.000!0.000!TR_093_123_10_4_45!TR_093_123_10_4_45!CIRCLE!123.000!123.000!0.000!0.000!!!
S!D063C093!00003!BOTTOM!o!!CIRCLE!93.000!93.000!0.000!0.000!!!CIRCLE!123.000!123.000!0.000!0.000!!!CIRCLE!123.000!123.000!0.000!0.000!!!
S!D063C093!00004!~TSM!o!!CIRCLE!98.000!98.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D063C093!00005!~BSM!o!!CIRCLE!98.000!98.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D063C093!00006!~TPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D063C093!00007!~BPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D063C093!00008!~TFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D063C093!00009!~BFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D063C093!00010!~DRILL!o!!63.000!63.000!63.000!0.000!0.000!SQUARE!P!K!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!3.000!3.000!!!!
S!026X063SM!00001!TOP!o!v!RECTANGLE!26.000!63.000!0.000!0.000!!!RECTANGLE!41.000!78.000!0.000!0.000!!!RECTANGLE!41.000!78.000!0.000!0.000!!!
S!026X063SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!026X063SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!026X063SM!00004!~TSM!o!v!RECTANGLE!31.000!68.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!026X063SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!026X063SM!00006!~TPM!o!v!RECTANGLE!26.000!63.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!026X063SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!026X063SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!026X063SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!026X063SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!082X070SM!00001!TOP!o!v!RECTANGLE!82.000!70.000!0.000!0.000!!!RECTANGLE!97.000!85.000!0.000!0.000!!!RECTANGLE!97.000!85.000!0.000!0.000!!!
S!082X070SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!082X070SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!082X070SM!00004!~TSM!o!v!RECTANGLE!87.000!75.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!082X070SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!082X070SM!00006!~TPM!o!v!RECTANGLE!82.000!70.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!082X070SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!082X070SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!082X070SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!082X070SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!C008SM!00001!TOP!o!v!CIRCLE!8.000!8.000!0.000!0.000!!!CIRCLE!23.000!23.000!0.000!0.000!!!CIRCLE!23.000!23.000!0.000!0.000!!!
S!C008SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!C008SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!C008SM!00004!~TSM!o!v!CIRCLE!12.000!12.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!C008SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!C008SM!00006!~TPM!o!v!CIRCLE!8.000!8.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!C008SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!C008SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!C008SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!C008SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!028X057SM!00001!TOP!o!v!RECTANGLE!28.000!57.000!0.000!0.000!!!RECTANGLE!43.000!72.000!0.000!0.000!!!RECTANGLE!43.000!72.000!0.000!0.000!!!
S!028X057SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!028X057SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!028X057SM!00004!~TSM!o!v!RECTANGLE!33.000!62.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!028X057SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!028X057SM!00006!~TPM!o!v!RECTANGLE!28.000!57.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!028X057SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!028X057SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!028X057SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!028X057SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!138X079SM!00001!TOP!o!v!RECTANGLE!138.000!79.000!0.000!0.000!!!RECTANGLE!153.000!94.000!0.000!0.000!!!RECTANGLE!153.000!94.000!0.000!0.000!!!
S!138X079SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!138X079SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!138X079SM!00004!~TSM!o!v!RECTANGLE!142.000!83.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!138X079SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!138X079SM!00006!~TPM!o!v!RECTANGLE!138.000!79.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!138X079SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!138X079SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!138X079SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!138X079SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!078X105SM!00001!TOP!o!v!RECTANGLE!78.000!105.000!0.000!0.000!!!RECTANGLE!93.000!120.000!0.000!0.000!!!RECTANGLE!93.000!120.000!0.000!0.000!!!
S!078X105SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!078X105SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!078X105SM!00004!~TSM!o!v!RECTANGLE!83.000!110.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!078X105SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!078X105SM!00006!~TPM!o!v!RECTANGLE!78.000!105.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!078X105SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!078X105SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!078X105SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!078X105SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!084X084SM_NP!00001!TOP!o!v!RECTANGLE!83.000!83.000!0.000!0.000!!!RECTANGLE!98.000!98.000!0.000!0.000!!!RECTANGLE!98.000!98.000!0.000!0.000!!!
S!084X084SM_NP!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!084X084SM_NP!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!084X084SM_NP!00004!~TSM!o!v!RECTANGLE!87.000!87.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!084X084SM_NP!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!084X084SM_NP!00006!~TPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!084X084SM_NP!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!084X084SM_NP!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!084X084SM_NP!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!084X084SM_NP!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!138X118SM!00001!TOP!o!v!RECTANGLE!138.000!118.000!0.000!0.000!!!RECTANGLE!153.000!133.000!0.000!0.000!!!RECTANGLE!153.000!133.000!0.000!0.000!!!
S!138X118SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!138X118SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!138X118SM!00004!~TSM!o!v!RECTANGLE!142.000!122.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!138X118SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!138X118SM!00006!~TPM!o!v!RECTANGLE!138.000!118.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!138X118SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!138X118SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!138X118SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!138X118SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!114X213SM!00001!TOP!o!v!RECTANGLE!114.000!213.000!0.000!0.000!!!RECTANGLE!129.000!228.000!0.000!0.000!!!RECTANGLE!129.000!228.000!0.000!0.000!!!
S!114X213SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!114X213SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!114X213SM!00004!~TSM!o!v!RECTANGLE!119.000!218.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!114X213SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!114X213SM!00006!~TPM!o!v!RECTANGLE!114.000!213.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!114X213SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!114X213SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!114X213SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!114X213SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!083X048SM_NP!00001!TOP!o!v!RECTANGLE!83.000!48.000!0.000!0.000!!!RECTANGLE!98.000!63.000!0.000!0.000!!!RECTANGLE!98.000!63.000!0.000!0.000!!!
S!083X048SM_NP!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!083X048SM_NP!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!083X048SM_NP!00004!~TSM!o!v!RECTANGLE!88.000!53.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!083X048SM_NP!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!083X048SM_NP!00006!~TPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!083X048SM_NP!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!083X048SM_NP!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!083X048SM_NP!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!083X048SM_NP!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!012X035SM!00001!TOP!o!v!RECTANGLE!12.000!35.000!0.000!0.000!!!RECTANGLE!27.000!50.000!0.000!0.000!!!RECTANGLE!27.000!50.000!0.000!0.000!!!
S!012X035SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!012X035SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!012X035SM!00004!~TSM!o!v!RECTANGLE!17.000!40.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!012X035SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!012X035SM!00006!~TPM!o!v!RECTANGLE!12.000!35.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!012X035SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!012X035SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!012X035SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!012X035SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!D050C070!00001!TOP!o!!CIRCLE!70.000!70.000!0.000!0.000!!!CIRCLE!90.000!90.000!0.000!0.000!!!CIRCLE!90.000!90.000!0.000!0.000!!!
S!D050C070!00002!internal_pad_def!o!!CIRCLE!70.000!70.000!0.000!0.000!!!FLASH!90.008!90.008!0.000!0.000!TR_070_090_10_4_45!TR_070_090_10_4_45!CIRCLE!90.000!90.000!0.000!0.000!!!
S!D050C070!00003!BOTTOM!o!!CIRCLE!70.000!70.000!0.000!0.000!!!CIRCLE!90.000!90.000!0.000!0.000!!!CIRCLE!90.000!90.000!0.000!0.000!!!
S!D050C070!00004!~TSM!o!!CIRCLE!74.000!74.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D050C070!00005!~BSM!o!!CIRCLE!74.000!74.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D050C070!00006!~TPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D050C070!00007!~BPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D050C070!00008!~TFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D050C070!00009!~BFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D050C070!00010!~DRILL!o!!50.000!50.000!50.000!0.000!0.000!CIRCLE!P!x!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!3.000!3.000!!!!
S!D120C120N!00001!TOP!o!!CIRCLE!150.000!150.000!0.000!0.000!20_DIAMOND!!!0.000!0.000!0.000!0.000!!!CIRCLE!160.000!160.000!0.000!0.000!!!
S!D120C120N!00002!internal_pad_def!o!!CIRCLE!150.000!150.000!0.000!0.000!20_DIAMOND!!!0.000!0.000!0.000!0.000!!!CIRCLE!160.000!160.000!0.000!0.000!!!
S!D120C120N!00003!BOTTOM!o!!CIRCLE!150.000!150.000!0.000!0.000!20_DIAMOND!!!0.000!0.000!0.000!0.000!!!CIRCLE!160.000!160.000!0.000!0.000!!!
S!D120C120N!00004!~TSM!o!!CIRCLE!130.000!130.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D120C120N!00005!~BSM!o!!CIRCLE!130.000!130.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D120C120N!00006!~TPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D120C120N!00007!~BPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D120C120N!00008!~TFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D120C120N!00009!~BFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D120C120N!00010!~DRILL!o!!120.000!120.000!120.000!0.000!0.000!CROSS!N!V!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!2.000!2.000!!!!
S!D048C068!00001!TOP!o!!CIRCLE!68.000!68.000!0.000!0.000!!!CIRCLE!88.000!88.000!0.000!0.000!!!CIRCLE!88.000!88.000!0.000!0.000!!!
S!D048C068!00002!internal_pad_def!o!!CIRCLE!68.000!68.000!0.000!0.000!!!FLASH!88.024!88.024!0.000!0.000!TR_068_088_10_4_45!TR_068_088_10_4_45!CIRCLE!88.000!88.000!0.000!0.000!!!
S!D048C068!00003!BOTTOM!o!!CIRCLE!68.000!68.000!0.000!0.000!!!CIRCLE!88.000!88.000!0.000!0.000!!!CIRCLE!88.000!88.000!0.000!0.000!!!
S!D048C068!00004!~TSM!o!!CIRCLE!73.000!73.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D048C068!00005!~BSM!o!!CIRCLE!73.000!73.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D048C068!00006!~TPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D048C068!00007!~BPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D048C068!00008!~TFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D048C068!00009!~BFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D048C068!00010!~DRILL!o!!48.000!50.000!50.000!0.000!0.000!CIRCLE!P!v!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!3.000!3.000!!!!
S!D040S060!00001!TOP!o!!SQUARE!60.000!60.000!0.000!0.000!!!SQUARE!80.000!80.000!0.000!0.000!!!SQUARE!80.000!80.000!0.000!0.000!!!
S!D040S060!00002!internal_pad_def!o!!CIRCLE!60.000!60.000!0.000!0.000!!!FLASH!80.008!80.008!0.000!0.000!TR_060_080_10_4_45!TR_060_080_10_4_45!CIRCLE!80.000!80.000!0.000!0.000!!!
S!D040S060!00003!BOTTOM!o!!SQUARE!60.000!60.000!0.000!0.000!!!SQUARE!80.000!80.000!0.000!0.000!!!SQUARE!80.000!80.000!0.000!0.000!!!
S!D040S060!00004!~TSM!o!!SQUARE!65.000!65.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D040S060!00005!~BSM!o!!SQUARE!65.000!65.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D040S060!00006!~TPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D040S060!00007!~BPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D040S060!00008!~TFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D040S060!00009!~BFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D040S060!00010!~DRILL!o!!40.000!50.000!50.000!0.000!0.000!CIRCLE!P!n!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!3.000!3.000!!!!
S!D035C055!00001!TOP!o!!CIRCLE!55.000!55.000!0.000!0.000!!!CIRCLE!75.000!75.000!0.000!0.000!!!CIRCLE!75.000!75.000!0.000!0.000!!!
S!D035C055!00002!internal_pad_def!o!!CIRCLE!55.000!55.000!0.000!0.000!!!FLASH!75.000!75.000!0.000!0.000!TR_055_075_10_4_45!TR_055_075_10_4_45!CIRCLE!75.000!75.000!0.000!0.000!!!
S!D035C055!00003!BOTTOM!o!!CIRCLE!55.000!55.000!0.000!0.000!!!CIRCLE!75.000!75.000!0.000!0.000!!!CIRCLE!75.000!75.000!0.000!0.000!!!
S!D035C055!00004!~TSM!o!!CIRCLE!60.000!60.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D035C055!00005!~BSM!o!!CIRCLE!60.000!60.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D035C055!00006!~TPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D035C055!00007!~BPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D035C055!00008!~TFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D035C055!00009!~BFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D035C055!00010!~DRILL!o!!35.000!50.000!50.000!0.000!0.000!CIRCLE!P!i!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!3.000!3.000!!!!
S!D035S055!00001!TOP!o!!SQUARE!55.000!55.000!0.000!0.000!!!SQUARE!75.000!75.000!0.000!0.000!!!SQUARE!75.000!75.000!0.000!0.000!!!
S!D035S055!00002!internal_pad_def!o!!CIRCLE!55.000!55.000!0.000!0.000!!!FLASH!75.000!75.000!0.000!0.000!TR_055_075_10_4_45!TR_055_075_10_4_45!CIRCLE!75.000!75.000!0.000!0.000!!!
S!D035S055!00003!BOTTOM!o!!SQUARE!55.000!55.000!0.000!0.000!!!SQUARE!75.000!75.000!0.000!0.000!!!SQUARE!75.000!75.000!0.000!0.000!!!
S!D035S055!00004!~TSM!o!!SQUARE!60.000!60.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D035S055!00005!~BSM!o!!SQUARE!60.000!60.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D035S055!00006!~TPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D035S055!00007!~BPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D035S055!00008!~TFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D035S055!00009!~BFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D035S055!00010!~DRILL!o!!35.000!50.000!50.000!0.000!0.000!CIRCLE!P!i!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!3.000!3.000!!!!
S!D142C142N!00001!TOP!o!!CIRCLE!172.000!172.000!0.000!0.000!20_DIAMOND!!!0.000!0.000!0.000!0.000!!!CIRCLE!182.000!182.000!0.000!0.000!!!
S!D142C142N!00002!internal_pad_def!o!!CIRCLE!172.000!172.000!0.000!0.000!20_DIAMOND!!!0.000!0.000!0.000!0.000!!!CIRCLE!182.000!182.000!0.000!0.000!!!
S!D142C142N!00003!BOTTOM!o!!CIRCLE!172.000!172.000!0.000!0.000!20_DIAMOND!!!0.000!0.000!0.000!0.000!!!CIRCLE!182.000!182.000!0.000!0.000!!!
S!D142C142N!00004!~TSM!o!!CIRCLE!152.000!152.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D142C142N!00005!~BSM!o!!CIRCLE!152.000!152.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D142C142N!00006!~TPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D142C142N!00007!~BPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D142C142N!00008!~TFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D142C142N!00009!~BFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D142C142N!00010!~DRILL!o!!142.000!142.000!142.000!0.000!0.000!CROSS!N!l!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!2.000!2.000!!!!
S!C30D22_NTH!00001!TOP!o!!CIRCLE!30.000!30.000!0.000!0.000!!!FLASH!20.000!20.000!0.000!0.000!TR_C20-ALL!!CIRCLE!42.000!42.000!0.000!0.000!!!
S!C30D22_NTH!00002!internal_pad_def!o!!CIRCLE!30.000!30.000!0.000!0.000!!!FLASH!20.000!20.000!0.000!0.000!TR_C20-ALL!TR_C20-ALL!CIRCLE!42.000!42.000!0.000!0.000!!!
S!C30D22_NTH!00003!BOTTOM!o!!CIRCLE!30.000!30.000!0.000!0.000!!!FLASH!20.000!20.000!0.000!0.000!TR_C20-ALL!!CIRCLE!42.000!42.000!0.000!0.000!!!
S!C30D22_NTH!00004!~TSM!o!!CIRCLE!34.000!34.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!C30D22_NTH!00005!~BSM!o!!CIRCLE!34.000!34.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!C30D22_NTH!00006!~TPM!o!!CIRCLE!30.000!30.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!C30D22_NTH!00007!~BPM!o!!CIRCLE!30.000!30.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!C30D22_NTH!00008!~TFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!C30D22_NTH!00009!~BFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!C30D22_NTH!00010!~DRILL!o!!22.000!70.000!70.000!0.000!0.000!SQUARE!P!022!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!3.000!3.000!!!!
S!VIA40D20!00001!TOP!o!!CIRCLE!40.000!40.000!0.000!0.000!!!FLASH!18.000!18.000!0.000!0.000!TR_C18-ALL!!CIRCLE!40.000!40.000!0.000!0.000!!!
S!VIA40D20!00002!internal_pad_def!o!!CIRCLE!40.000!40.000!0.000!0.000!!!FLASH!18.000!18.000!0.000!0.000!TR_C18-ALL!TR_C18-ALL!CIRCLE!40.000!40.000!0.000!0.000!!!
S!VIA40D20!00003!BOTTOM!o!!CIRCLE!40.000!40.000!0.000!0.000!!!FLASH!18.000!18.000!0.000!0.000!TR_C18-ALL!!CIRCLE!40.000!40.000!0.000!0.000!!!
S!VIA40D20!00004!~TSM!o!!CIRCLE!26.000!26.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!VIA40D20!00005!~BSM!o!!CIRCLE!26.000!26.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!VIA40D20!00006!~TPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!VIA40D20!00007!~BPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!VIA40D20!00008!~TFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!VIA40D20!00009!~BFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!VIA40D20!00010!~DRILL!o!!20.000!70.000!70.000!0.000!0.000!CIRCLE!P!T!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!3.000!3.000!!!!
S!VIA_D012C024!00001!TOP!o!!CIRCLE!24.000!24.000!0.000!0.000!!!FLASH!5.000!5.000!0.000!0.000!5MIL!!CIRCLE!34.000!34.000!0.000!0.000!!!
S!VIA_D012C024!00002!internal_pad_def!o!!CIRCLE!24.000!24.000!0.000!0.000!!!FLASH!5.000!5.000!0.000!0.000!5MIL!5MIL!CIRCLE!34.000!34.000!0.000!0.000!!!
S!VIA_D012C024!00003!BOTTOM!o!!CIRCLE!24.000!24.000!0.000!0.000!!!FLASH!5.000!5.000!0.000!0.000!5MIL!!CIRCLE!34.000!34.000!0.000!0.000!!!
S!VIA_D012C024!00004!~TSM!o!!CIRCLE!18.000!18.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!VIA_D012C024!00005!~BSM!o!!CIRCLE!18.000!18.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!VIA_D012C024!00006!~TPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!VIA_D012C024!00007!~BPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!VIA_D012C024!00008!~TFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!VIA_D012C024!00009!~BFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!VIA_D012C024!00010!~DRILL!o!!12.000!50.000!50.000!0.000!0.000!CIRCLE!P!L!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!3.000!10.000!!!!
S!D040C060!00001!TOP!o!!CIRCLE!60.000!60.000!0.000!0.000!!!CIRCLE!80.000!80.000!0.000!0.000!!!CIRCLE!80.000!80.000!0.000!0.000!!!
S!D040C060!00002!internal_pad_def!o!!CIRCLE!60.000!60.000!0.000!0.000!!!FLASH!80.008!80.008!0.000!0.000!TR_060_080_10_4_45!TR_060_080_10_4_45!CIRCLE!80.000!80.000!0.000!0.000!!!
S!D040C060!00003!BOTTOM!o!!CIRCLE!60.000!60.000!0.000!0.000!!!CIRCLE!80.000!80.000!0.000!0.000!!!CIRCLE!80.000!80.000!0.000!0.000!!!
S!D040C060!00004!~TSM!o!!CIRCLE!65.000!65.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D040C060!00005!~BSM!o!!CIRCLE!65.000!65.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D040C060!00006!~TPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D040C060!00007!~BPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D040C060!00008!~TFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D040C060!00009!~BFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D040C060!00010!~DRILL!o!!40.000!50.000!50.000!0.000!0.000!CIRCLE!P!n!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!3.000!3.000!!!!
S!126X063SM!00001!TOP!o!v!RECTANGLE!126.000!63.000!0.000!0.000!!!RECTANGLE!141.000!78.000!0.000!0.000!!!RECTANGLE!141.000!78.000!0.000!0.000!!!
S!126X063SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!126X063SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!126X063SM!00004!~TSM!o!v!RECTANGLE!130.000!67.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!126X063SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!126X063SM!00006!~TPM!o!v!RECTANGLE!126.000!63.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!126X063SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!126X063SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!126X063SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!126X063SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!N!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!126X096SM_NP!00001!TOP!o!v!RECTANGLE!126.000!96.000!0.000!0.000!!!RECTANGLE!141.000!111.000!0.000!0.000!!!RECTANGLE!141.000!111.000!0.000!0.000!!!
S!126X096SM_NP!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!126X096SM_NP!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!126X096SM_NP!00004!~TSM!o!v!RECTANGLE!130.000!100.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!126X096SM_NP!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!126X096SM_NP!00006!~TPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!126X096SM_NP!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!126X096SM_NP!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!126X096SM_NP!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!126X096SM_NP!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!024X028SM!00001!TOP!o!v!RECTANGLE!24.000!28.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!024X028SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!024X028SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!024X028SM!00004!~TSM!o!v!RECTANGLE!29.000!33.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!024X028SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!024X028SM!00006!~TPM!o!v!RECTANGLE!24.000!28.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!024X028SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!024X028SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!024X028SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!024X028SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!032X040SM!00001!TOP!o!v!RECTANGLE!32.000!40.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!032X040SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!032X040SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!032X040SM!00004!~TSM!o!v!RECTANGLE!37.000!45.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!032X040SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!032X040SM!00006!~TPM!o!v!RECTANGLE!32.000!40.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!032X040SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!032X040SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!032X040SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!032X040SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!062X012SM!00001!TOP!o!v!RECTANGLE!62.000!12.000!0.000!0.000!!!RECTANGLE!77.000!27.000!0.000!0.000!!!RECTANGLE!77.000!27.000!0.000!0.000!!!
S!062X012SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!062X012SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!062X012SM!00004!~TSM!o!v!RECTANGLE!67.000!17.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!062X012SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!062X012SM!00006!~TPM!o!v!RECTANGLE!62.000!12.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!062X012SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!062X012SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!062X012SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!062X012SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!024X016SM!00001!TOP!o!v!RECTANGLE!24.000!16.000!0.000!0.000!!!RECTANGLE!39.000!31.000!0.000!0.000!!!RECTANGLE!39.000!31.000!0.000!0.000!!!
S!024X016SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!024X016SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!024X016SM!00004!~TSM!o!v!RECTANGLE!29.000!21.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!024X016SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!024X016SM!00006!~TPM!o!v!RECTANGLE!24.000!16.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!024X016SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!024X016SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!024X016SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!024X016SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!SMD65REC13!00001!TOP!o!v!RECTANGLE!65.000!13.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!SMD65REC13!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!SMD65REC13!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!SMD65REC13!00004!~TSM!o!v!RECTANGLE!75.000!18.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!SMD65REC13!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!SMD65REC13!00006!~TPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!SMD65REC13!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!SMD65REC13!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!SMD65REC13!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!SMD65REC13!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!082X040SM!00001!TOP!o!v!RECTANGLE!82.000!40.000!0.000!0.000!!!RECTANGLE!97.000!55.000!0.000!0.000!!!RECTANGLE!97.000!55.000!0.000!0.000!!!
S!082X040SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!082X040SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!082X040SM!00004!~TSM!o!v!RECTANGLE!87.000!45.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!082X040SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!082X040SM!00006!~TPM!o!v!RECTANGLE!82.000!40.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!082X040SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!082X040SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!082X040SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!082X040SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!038X040SM!00001!TOP!o!v!RECTANGLE!38.000!40.000!0.000!0.000!!!RECTANGLE!53.000!55.000!0.000!0.000!!!RECTANGLE!53.000!55.000!0.000!0.000!!!
S!038X040SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!038X040SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!038X040SM!00004!~TSM!o!v!RECTANGLE!43.000!45.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!038X040SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!038X040SM!00006!~TPM!o!v!RECTANGLE!38.000!40.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!038X040SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!038X040SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!038X040SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!038X040SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!021X020SM!00001!TOP!o!v!RECTANGLE!21.000!20.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!021X020SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!021X020SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!021X020SM!00004!~TSM!o!v!RECTANGLE!26.000!25.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!021X020SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!021X020SM!00006!~TPM!o!v!RECTANGLE!21.000!20.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!021X020SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!021X020SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!021X020SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!021X020SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!030X032SM!00001!TOP!o!v!RECTANGLE!30.000!32.000!0.000!0.000!!!RECTANGLE!45.000!47.000!0.000!0.000!!!RECTANGLE!45.000!47.000!0.000!0.000!!!
S!030X032SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!030X032SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!030X032SM!00004!~TSM!o!v!RECTANGLE!35.000!37.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!030X032SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!030X032SM!00006!~TPM!o!v!RECTANGLE!30.000!32.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!030X032SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!030X032SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!030X032SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!030X032SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!078X126SM!00001!TOP!o!v!RECTANGLE!78.000!126.000!0.000!0.000!!!RECTANGLE!93.000!141.000!0.000!0.000!!!RECTANGLE!93.000!141.000!0.000!0.000!!!
S!078X126SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!078X126SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!078X126SM!00004!~TSM!o!v!RECTANGLE!83.000!131.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!078X126SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!078X126SM!00006!~TPM!o!v!RECTANGLE!78.000!126.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!078X126SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!078X126SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!078X126SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!078X126SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!SMD40M80!00001!TOP!o!v!CIRCLE!40.000!40.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!SMD40M80!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!SMD40M80!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!SMD40M80!00004!~TSM!o!v!CIRCLE!80.000!80.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!SMD40M80!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!SMD40M80!00006!~TPM!o!v!CIRCLE!40.000!40.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!SMD40M80!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!SMD40M80!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!SMD40M80!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!SMD40M80!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!051X210SM!00001!TOP!o!v!RECTANGLE!51.000!210.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!051X210SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!051X210SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!051X210SM!00004!~TSM!o!v!RECTANGLE!55.000!214.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!051X210SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!051X210SM!00006!~TPM!o!v!RECTANGLE!51.000!210.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!051X210SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!051X210SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!051X210SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!051X210SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!047X235SM!00001!TOP!o!v!RECTANGLE!47.000!235.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!047X235SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!047X235SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!047X235SM!00004!~TSM!o!v!RECTANGLE!51.000!239.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!047X235SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!047X235SM!00006!~TPM!o!v!RECTANGLE!47.000!235.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!047X235SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!047X235SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!047X235SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!047X235SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!045X168SM!00001!TOP!o!v!RECTANGLE!45.000!168.000!0.000!0.000!!!RECTANGLE!60.000!183.000!0.000!0.000!!!RECTANGLE!60.000!183.000!0.000!0.000!!!
S!045X168SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!045X168SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!045X168SM!00004!~TSM!o!v!RECTANGLE!50.000!173.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!045X168SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!045X168SM!00006!~TPM!o!v!RECTANGLE!45.000!168.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!045X168SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!045X168SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!045X168SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!045X168SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!081X225SM!00001!TOP!o!v!RECTANGLE!81.000!225.000!0.000!0.000!!!RECTANGLE!96.000!240.000!0.000!0.000!!!RECTANGLE!96.000!0.000!0.000!0.000!!!
S!081X225SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!081X225SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!081X225SM!00004!~TSM!o!v!RECTANGLE!86.000!230.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!081X225SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!081X225SM!00006!~TPM!o!v!RECTANGLE!81.000!225.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!081X225SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!081X225SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!081X225SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!081X225SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!087X059SM!00001!TOP!o!v!RECTANGLE!87.000!59.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!087X059SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!087X059SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!087X059SM!00004!~TSM!o!v!RECTANGLE!92.000!64.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!087X059SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!087X059SM!00006!~TPM!o!v!RECTANGLE!87.000!59.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!087X059SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!087X059SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!087X059SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!087X059SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!HVSOF5_GND_PAD_NP!00001!TOP!o!v!SHAPE!31.496!73.842!0.000!-6.988!!HVSOF5_GND_PAD2!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!HVSOF5_GND_PAD_NP!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!HVSOF5_GND_PAD_NP!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!HVSOF5_GND_PAD_NP!00004!~TSM!o!v!SHAPE!31.496!73.842!0.000!-6.988!!HVSOF5_GND_PAD2!!!!!!!!!!!!!!!
S!HVSOF5_GND_PAD_NP!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!HVSOF5_GND_PAD_NP!00006!~TPM!o!v!SHAPE!31.496!73.842!0.000!-6.988!!HVSOF5_GND_PAD2!!!!!!!!!!!!!!!
S!HVSOF5_GND_PAD_NP!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!HVSOF5_GND_PAD_NP!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!HVSOF5_GND_PAD_NP!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!HVSOF5_GND_PAD_NP!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!030X012SM!00001!TOP!o!v!RECTANGLE!30.000!12.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!030X012SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!030X012SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!030X012SM!00004!~TSM!o!v!RECTANGLE!34.000!16.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!030X012SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!030X012SM!00006!~TPM!o!v!RECTANGLE!30.000!12.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!030X012SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!030X012SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!030X012SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!030X012SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!S87SM_NP!00001!TOP!o!v!SQUARE!87.000!87.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!S87SM_NP!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!S87SM_NP!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!S87SM_NP!00004!~TSM!o!v!SQUARE!91.000!91.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!S87SM_NP!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!S87SM_NP!00006!~TPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!S87SM_NP!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!S87SM_NP!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!S87SM_NP!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!S87SM_NP!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!035X012SM!00001!TOP!o!v!RECTANGLE!35.000!12.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!035X012SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!035X012SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!035X012SM!00004!~TSM!o!v!RECTANGLE!39.000!16.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!035X012SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!035X012SM!00006!~TPM!o!v!RECTANGLE!35.000!12.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!035X012SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!035X012SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!035X012SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!035X012SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!224X243SM!00001!TOP!o!v!RECTANGLE!224.000!243.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!224X243SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!224X243SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!224X243SM!00004!~TSM!o!v!RECTANGLE!228.000!247.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!224X243SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!224X243SM!00006!~TPM!o!v!RECTANGLE!224.000!243.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!224X243SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!224X243SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!224X243SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!224X243SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!055X090SM!00001!TOP!o!v!RECTANGLE!55.000!90.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!055X090SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!055X090SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!055X090SM!00004!~TSM!o!v!RECTANGLE!59.000!94.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!055X090SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!055X090SM!00006!~TPM!o!v!RECTANGLE!55.000!90.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!055X090SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!055X090SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!055X090SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!055X090SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!016X020SM!00001!TOP!o!v!RECTANGLE!16.000!20.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!016X020SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!016X020SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!016X020SM!00004!~TSM!o!v!RECTANGLE!20.000!24.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!016X020SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!016X020SM!00006!~TPM!o!v!RECTANGLE!16.000!20.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!016X020SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!016X020SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!016X020SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!016X020SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!048X126SM!00001!TOP!o!v!RECTANGLE!48.000!126.000!0.000!0.000!!!RECTANGLE!63.000!141.000!0.000!0.000!!!RECTANGLE!63.000!141.000!0.000!0.000!!!
S!048X126SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!048X126SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!048X126SM!00004!~TSM!o!v!RECTANGLE!53.000!131.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!048X126SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!048X126SM!00006!~TPM!o!v!RECTANGLE!48.000!126.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!048X126SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!048X126SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!048X126SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!048X126SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!060X050SM!00001!TOP!o!v!RECTANGLE!60.000!50.000!0.000!0.000!!!RECTANGLE!75.000!65.000!0.000!0.000!!!RECTANGLE!75.000!65.000!0.000!0.000!!!
S!060X050SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!060X050SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!060X050SM!00004!~TSM!o!v!RECTANGLE!65.000!55.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!060X050SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!060X050SM!00006!~TPM!o!v!RECTANGLE!60.000!50.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!060X050SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!060X050SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!060X050SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!060X050SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!050X045SM!00001!TOP!o!v!RECTANGLE!50.000!45.000!0.000!0.000!!!RECTANGLE!65.000!60.000!0.000!0.000!!!RECTANGLE!65.000!60.000!0.000!0.000!!!
S!050X045SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!050X045SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!050X045SM!00004!~TSM!o!v!RECTANGLE!55.000!50.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!050X045SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!050X045SM!00006!~TPM!o!v!RECTANGLE!50.000!45.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!050X045SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!050X045SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!050X045SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!050X045SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!126X96SM!00001!TOP!o!v!RECTANGLE!126.000!99.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!126X96SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!126X96SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!126X96SM!00004!~TSM!o!v!RECTANGLE!131.000!104.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!126X96SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!126X96SM!00006!~TPM!o!v!RECTANGLE!126.000!99.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!126X96SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!126X96SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!126X96SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!126X96SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!S079SM!00001!TOP!o!v!SQUARE!79.000!79.000!0.000!0.000!!!SQUARE!94.000!94.000!0.000!0.000!!!SQUARE!94.000!94.000!0.000!0.000!!!
S!S079SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!S079SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!S079SM!00004!~TSM!o!v!SQUARE!84.000!84.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!S079SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!S079SM!00006!~TPM!o!v!SQUARE!79.000!79.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!S079SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!S079SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!S079SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!S079SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!048X034SM!00001!TOP!o!v!RECTANGLE!48.000!34.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!048X034SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!048X034SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!048X034SM!00004!~TSM!o!v!RECTANGLE!52.000!38.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!048X034SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!048X034SM!00006!~TPM!o!v!RECTANGLE!48.000!34.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!048X034SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!048X034SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!048X034SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!048X034SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!028X032SM!00001!TOP!o!v!RECTANGLE!28.000!32.000!0.000!0.000!!!RECTANGLE!43.000!47.000!0.000!0.000!!!RECTANGLE!43.000!47.000!0.000!0.000!!!
S!028X032SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!028X032SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!028X032SM!00004!~TSM!o!v!RECTANGLE!32.000!36.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!028X032SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!028X032SM!00006!~TPM!o!v!RECTANGLE!28.000!32.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!028X032SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!028X032SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!028X032SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!028X032SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!100X060SM!00001!TOP!o!v!RECTANGLE!100.000!60.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!100X060SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!100X060SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!100X060SM!00004!~TSM!o!v!RECTANGLE!105.000!65.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!100X060SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!100X060SM!00006!~TPM!o!v!RECTANGLE!100.000!60.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!100X060SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!100X060SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!100X060SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!100X060SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!020X035SM!00001!TOP!o!v!RECTANGLE!20.000!35.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!020X035SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!020X035SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!020X035SM!00004!~TSM!o!v!RECTANGLE!24.000!39.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!020X035SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!020X035SM!00006!~TPM!o!v!RECTANGLE!20.000!35.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!020X035SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!020X035SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!020X035SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!020X035SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!022X053SM!00001!TOP!o!v!RECTANGLE!22.000!53.000!0.000!0.000!!!RECTANGLE!37.000!68.000!0.000!0.000!!!RECTANGLE!37.000!68.000!0.000!0.000!!!
S!022X053SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!022X053SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!022X053SM!00004!~TSM!o!v!RECTANGLE!26.000!57.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!022X053SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!022X053SM!00006!~TPM!o!v!RECTANGLE!22.000!53.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!022X053SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!022X053SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!022X053SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!022X053SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!126X95SM_NP!00001!TOP!o!v!RECTANGLE!126.000!95.000!0.000!0.000!!!RECTANGLE!141.000!110.000!0.000!0.000!!!RECTANGLE!141.000!110.000!0.000!0.000!!!
S!126X95SM_NP!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!126X95SM_NP!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!126X95SM_NP!00004!~TSM!o!v!RECTANGLE!131.000!100.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!126X95SM_NP!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!126X95SM_NP!00006!~TPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!126X95SM_NP!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!126X95SM_NP!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!126X95SM_NP!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!126X95SM_NP!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!N!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!016X050SM!00001!TOP!o!v!RECTANGLE!16.000!50.000!0.000!0.000!!!RECTANGLE!31.000!65.000!0.000!0.000!!!RECTANGLE!31.000!65.000!0.000!0.000!!!
S!016X050SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!016X050SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!016X050SM!00004!~TSM!o!v!RECTANGLE!21.000!55.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!016X050SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!016X050SM!00006!~TPM!o!v!RECTANGLE!16.000!50.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!016X050SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!016X050SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!016X050SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!016X050SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!025X060SM!00001!TOP!o!v!RECTANGLE!25.000!60.000!0.000!0.000!!!RECTANGLE!40.000!75.000!0.000!0.000!!!RECTANGLE!40.000!75.000!0.000!0.000!!!
S!025X060SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!025X060SM!00003!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!025X060SM!00004!~TSM!o!v!RECTANGLE!30.000!65.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!025X060SM!00005!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!025X060SM!00006!~TPM!o!v!RECTANGLE!25.000!60.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!025X060SM!00007!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!025X060SM!00008!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!025X060SM!00009!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!025X060SM!00010!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!N!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
