A!NET_NAME!PIN_NUMBER_SORT!CLASS!REFDES!SYM_TYPE!SYM_NAME!SYM_X!SYM_Y!SYM_ROTATE!SYM_MIRROR!PIN_NAME!PIN_NUMBER!PIN_X!PIN_Y!PIN_EDITED!PAD_STACK_NAME!VIA_X!VIA_Y!PIN_ROTATION!TEST_POINT!NET_PROBE_NUMBER!
J!E:/design/ROHM/13_Archange-BU90004GWZ-E2EVK-101/working/20140212/gerber/extracta/163/BU90004GWZ-E2EVK-101_BRD_REV00_2014-02-12.brd!Wed Feb 12 16:27:52 2014!-17655.559!-26982.181!36344.441!18819.189!0.001!mils!BU90004GWZ-E2EVK-101_SCH_REV00_2014-02-12!62.000000 mil!2!UP TO DATE!
S!N10688! 00000001!PIN!L1!PACKAGE!SMT_2P5X2P0_FIT!1035.000!1040.000!0.000!NO!1!1!1003.504!1040.000!NO!048X080SM!!!0.000!!!
S!VOUT! 00000002!PIN!L1!PACKAGE!SMT_2P5X2P0_FIT!1035.000!1040.000!0.000!NO!2!2!1066.496!1040.000!NO!048X080SM!!!0.000!!!
S!GND! 00000002!PIN!C3!PACKAGE!C0603!840.000!1045.000!270.000!NO!2!2!840.000!1074.000!NO!030X032SM!!!90.000!!!
S!VIN! 00000001!PIN!C3!PACKAGE!C0603!840.000!1045.000!270.000!NO!1!1!840.000!1016.000!NO!030X032SM!!!90.000!!!
S!GND! 00000002!PIN!C2!PACKAGE!C0603!1030.000!1130.000!0.000!NO!2!2!1001.000!1130.000!NO!030X032SM!!!90.000!!!
S!VOUT! 00000001!PIN!C2!PACKAGE!C0603!1030.000!1130.000!0.000!NO!1!1!1059.000!1130.000!NO!030X032SM!!!90.000!!!
S!GND! 00000002!PIN!C1!PACKAGE!C0603!780.000!1045.000!270.000!NO!2!2!780.000!1074.000!NO!030X032SM!!!90.000!!!
S!VIN! 00000001!PIN!C1!PACKAGE!C0603!780.000!1045.000!270.000!NO!1!1!780.000!1016.000!NO!030X032SM!!!90.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!1815.000!0.000!0.000!NO!!!1815.000!0.000!NO!D150C250!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!1815.000!2130.000!0.000!NO!!!1815.000!2130.000!NO!D150C250!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!0.000!0.000!0.000!NO!!!0.000!0.000!NO!D150C250!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!0.000!2130.000!0.000!NO!!!0.000!2130.000!NO!D150C250!!!0.000!!!
S!GND! 00000002!PIN!D1!PACKAGE!DO-214AC!670.000!1110.000!90.000!NO!A!2!670.000!1196.610!NO!082X070SM!!!0.000!!!
S!VIN! 00000001!PIN!D1!PACKAGE!DO-214AC!670.000!1110.000!90.000!NO!C!1!670.000!1023.390!NO!082X070SM!!!0.000!!!
S!GND! 00000001!PIN!TP4!PACKAGE!TP_TH!1815.000!880.000!0.000!NO!1!1!1815.000!880.000!NO!D063C093!!!0.000!!!
S!VOUT! 00000001!PIN!TP3!PACKAGE!TP_TH!1815.000!1280.000!0.000!NO!1!1!1815.000!1280.000!NO!D063C093!!!0.000!!!
S!GND! 00000001!PIN!TP2!PACKAGE!TP_TH!0.000!1280.000!0.000!NO!1!1!0.000!1280.000!NO!D063C093!!!0.000!!!
S!VIN! 00000001!PIN!TP1!PACKAGE!TP_TH!0.000!880.000!0.000!NO!1!1!0.000!880.000!NO!D063C093!!!0.000!!!
S!GND! 00000003!PIN!J2!PACKAGE!HDR_THVT_1X3_100!810.000!820.000!270.000!NO!3!3!810.000!620.000!NO!D040C060!!!0.000!!!
S!N10643! 00000002!PIN!J2!PACKAGE!HDR_THVT_1X3_100!810.000!820.000!270.000!NO!2!2!810.000!720.000!NO!D040C060!!!0.000!!!
S!VIN! 00000001!PIN!J2!PACKAGE!HDR_THVT_1X3_100!810.000!820.000!270.000!NO!1!1!810.000!820.000!NO!D040S060!!!0.000!!!
S!GND! 00000003!PIN!J1!PACKAGE!HDR_THVT_1X3_100!475.000!820.000!270.000!NO!3!3!475.000!620.000!NO!D040C060!!!0.000!!!
S!N10639! 00000002!PIN!J1!PACKAGE!HDR_THVT_1X3_100!475.000!820.000!270.000!NO!2!2!475.000!720.000!NO!D040C060!!!0.000!!!
S!VIN! 00000001!PIN!J1!PACKAGE!HDR_THVT_1X3_100!475.000!820.000!270.000!NO!1!1!475.000!820.000!NO!D040S060!!!0.000!!!
S!N10643!B 00000001!PIN!U1!PACKAGE!UCSP35L1!920.000!1050.000!90.000!NO!MODE!B1!927.870!1034.252!NO!C008SM!!!0.000!!!
S!N10688!B 00000002!PIN!U1!PACKAGE!UCSP35L1!920.000!1050.000!90.000!NO!LX!B2!927.870!1050.000!NO!C008SM!!!0.000!!!
S!VOUT!B 00000003!PIN!U1!PACKAGE!UCSP35L1!920.000!1050.000!90.000!NO!FB!B3!927.870!1065.748!NO!C008SM!!!0.000!!!
S!VIN!A 00000001!PIN!U1!PACKAGE!UCSP35L1!920.000!1050.000!90.000!NO!VIN!A1!912.130!1034.252!NO!C008SM!!!0.000!!!
S!N10639!A 00000002!PIN!U1!PACKAGE!UCSP35L1!920.000!1050.000!90.000!NO!EN!A2!912.130!1050.000!NO!C008SM!!!0.000!!!
S!GND!A 00000003!PIN!U1!PACKAGE!UCSP35L1!920.000!1050.000!90.000!NO!GND!A3!912.130!1065.748!NO!C008SM!!!0.000!!!
S!! 00000001!PIN!FIDUCIAL COMP.!PACKAGE!FIDUCIAL_C40M80!1900.000!190.000!0.000!NO!!1!1900.000!190.000!NO!SMD40M80!!!0.000!!!
S!! 00000001!PIN!FIDUCIAL COMP.!PACKAGE!FIDUCIAL_C40M80!-100.000!190.000!0.000!NO!!1!-100.000!190.000!NO!SMD40M80!!!0.000!!!
S!! 00000001!PIN!FIDUCIAL COMP.!PACKAGE!FIDUCIAL_C40M80!1900.000!1945.000!0.000!NO!!1!1900.000!1945.000!NO!SMD40M80!!!0.000!!!
S!N10643!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!935.000!1005.000!!!!
S!N10639!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!880.000!1045.000!!!!
S!N10688!!VIA CLASS!!!!!!!!!!!!!VIA40D20!990.000!965.000!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!940.000!1095.000!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1450.000!1095.000!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1120.000!1135.000!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1250.000!1295.000!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1550.000!1295.000!!!!
S!VIN!!VIA CLASS!!!!!!!!!!!!!VIA40D20!885.000!990.000!!!!
S!VIN!!VIA CLASS!!!!!!!!!!!!!VIA40D20!590.000!990.000!!!!
S!VIN!!VIA CLASS!!!!!!!!!!!!!VIA40D20!250.000!890.000!!!!
S!VIN!!VIA CLASS!!!!!!!!!!!!!VIA40D20!250.000!1015.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!890.000!1135.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!890.000!1180.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!840.000!1180.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!845.000!1120.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!890.000!1090.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!740.000!1280.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!890.000!1280.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!840.000!1230.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!790.000!1230.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!840.000!1280.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!790.000!1280.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!2245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!2245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!2245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!2245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1250.000!2245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1150.000!2245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1050.000!2245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!2245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!850.000!2245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!750.000!2245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!650.000!2245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!550.000!2245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!450.000!2245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!350.000!2245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!250.000!2245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!150.000!2245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!150.000!2145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!2145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!2145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!150.000!2045.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!2045.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!2045.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!150.000!1945.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!850.000!1945.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!1945.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1050.000!1945.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1150.000!1945.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1250.000!1945.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!1945.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!1945.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!1945.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!1945.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!150.000!1845.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!1845.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1750.000!1945.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1825.000!1945.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-50.000!1945.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-125.000!1945.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!50.000!1945.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1750.000!1845.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1850.000!1845.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1950.000!1845.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!50.000!1845.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-50.000!1845.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-125.000!1845.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-125.000!1745.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-50.000!1745.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!50.000!1745.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!150.000!1745.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1750.000!1745.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!1745.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1950.000!1745.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1850.000!1745.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-125.000!1645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-50.000!1645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!50.000!1645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!150.000!1645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!1645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!1645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!1645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!1645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1950.000!1645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1850.000!1645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-125.000!1545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-50.000!1545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!50.000!1545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!250.000!1545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!150.000!1545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!450.000!1545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!350.000!1545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!750.000!1545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!650.000!1545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!550.000!1545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!1545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!850.000!1545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1250.000!1545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1150.000!1545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1050.000!1545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!1545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!1545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1750.000!1545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!1545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!1545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1950.000!1545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1850.000!1545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-125.000!1445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-50.000!1445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!50.000!1445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!250.000!1445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!150.000!1445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!450.000!1445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!750.000!1445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!650.000!1445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!550.000!1445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!1445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1150.000!1445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1050.000!1445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!1445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!1445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1750.000!1445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!1445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1950.000!1445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1850.000!1445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-125.000!1345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-50.000!1345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!250.000!1345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!150.000!1345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!450.000!1345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!350.000!1345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!750.000!1345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!650.000!1345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!550.000!1345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!925.000!1345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!850.000!1345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1050.000!1345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1950.000!1345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1950.000!1245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1950.000!1145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1950.000!1045.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!945.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1875.000!945.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1950.000!945.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-75.000!1240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-125.000!1245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!150.000!1245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-125.000!1145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!150.000!1165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-125.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-125.000!945.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-125.000!845.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-50.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-125.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!150.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!50.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!250.000!1245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-50.000!645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-125.000!645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!150.000!645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!250.000!645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!50.000!645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!350.000!645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-50.000!545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-125.000!545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!150.000!545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!250.000!545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!50.000!545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!350.000!545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-50.000!445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-125.000!445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!150.000!445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!50.000!445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-50.000!345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-125.000!345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!150.000!345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!50.000!345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-50.000!245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-125.000!245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!150.000!245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!50.000!245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!50.000!145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!150.000!145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!150.000!-140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!250.000!-140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!150.000!-55.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!150.000!45.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!350.000!-140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!450.000!-140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!550.000!-140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!650.000!-140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!750.000!-140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!850.000!-140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!-140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!850.000!-55.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!-55.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!850.000!45.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!45.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!850.000!145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!850.000!245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!850.000!345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!850.000!445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1050.000!-140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1050.000!-55.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1050.000!45.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1050.000!145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1050.000!245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1050.000!445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1150.000!-140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1250.000!-140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1150.000!-55.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1250.000!-55.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1150.000!45.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1250.000!45.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1150.000!145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1250.000!145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1250.000!245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1150.000!245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1250.000!345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1150.000!345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1250.000!445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1150.000!445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!-140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!-140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!-55.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!-55.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!45.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!45.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!-140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!-55.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!45.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!-140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!-55.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!45.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1750.000!145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1750.000!245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1750.000!345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1750.000!445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1850.000!145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1850.000!245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1850.000!345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1850.000!445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1150.000!845.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1250.000!845.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!845.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!845.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!845.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1895.000!845.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1950.000!845.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1050.000!745.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1150.000!745.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1250.000!745.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!745.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!745.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!745.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!745.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1750.000!745.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1850.000!745.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1950.000!745.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1050.000!645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1150.000!645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1250.000!645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1850.000!645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1950.000!645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1050.000!545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1150.000!545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1250.000!545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1650.000!545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1750.000!545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1850.000!545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1950.000!545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1250.000!945.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1550.000!945.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1950.000!445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1950.000!345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1950.000!245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1950.000!145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!250.000!1645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!350.000!1645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!450.000!1645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!550.000!1645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!650.000!1645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!750.000!1645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!850.000!1645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!1645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1050.000!1645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1150.000!1645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1250.000!1645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!350.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!350.000!1245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!450.000!1245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!550.000!1245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!350.000!1165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!550.000!1165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!945.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!845.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!670.000!1260.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!2045.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!2045.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!2145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!2145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1250.000!2045.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1250.000!2145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!550.000!2145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!450.000!2145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!350.000!2145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!250.000!2145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!2045.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!850.000!2045.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1150.000!2045.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1050.000!2045.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!2145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!850.000!2145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1150.000!2145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1050.000!2145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!650.000!2145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!750.000!2145.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!800.000!1120.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!1280.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!1230.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!1180.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1000.000!1295.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1000.000!1230.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!1135.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!1165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1175.000!945.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1050.000!845.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1750.000!645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1450.000!945.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1350.000!645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1050.000!345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!790.000!1180.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1750.000!945.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1725.000!845.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!50.000!1345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!75.000!1245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!750.000!1120.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!740.000!1075.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!740.000!1230.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!740.000!1180.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!250.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!450.000!1165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!250.000!1165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!890.000!1230.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!700.000!645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!700.000!545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!700.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!350.000!1445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!850.000!1445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1750.000!1645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1550.000!1445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1250.000!1445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!600.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!600.000!545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!600.000!645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!545.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!745.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!845.000!!!!
